MainWindow.xaml

<Window x:Class="ProfileCutter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfileCutter"
        xmlns:panels="clr-namespace:ProfileCutter.Panels" 
        xmlns:model="clr-namespace:ProfileCutter.Model" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=model:CutterModel}"
        Title="MainWindow" Height="650" Width="650"
        KeyboardNavigation.DirectionalNavigation="None"
        WindowStyle="ToolWindow">
    <Window.InputBindings>
        <KeyBinding Command="{Binding StopCommand}"
                    Gesture="Esc"/>
        <KeyBinding Command="{Binding LeftCommand}"
                    Gesture="LEFT"/>
        <KeyBinding Command="{Binding RightCommand}"
                    Gesture="Right"/>
        <KeyBinding Command="{Binding UpCommand}"
                    Gesture="Up"/>
        <KeyBinding Command="{Binding DownCommand}"
                    Gesture="Down"/>
        <KeyBinding Command="{Binding SawUp}"
                    Gesture="PageUp"/>
        <KeyBinding Command="{Binding SawDown}"
                    Gesture="PageDown"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <panels:ManualPanel x:Key="ManualPage"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Button Content="STOP"
                Background="IndianRed"
                FontSize="48"
                Foreground="White"
                FontWeight="DemiBold"
                Command="{Binding StopCommand}"/>
        <TabControl Margin="5"
                    Grid.RowSpan="1"
                    Grid.Row="1">
            <TabItem Header="Ручной">
                <panels:ManualPanel/>
            </TabItem>
            <TabItem Header="По программе">
                <panels:OnProgrammPanel/>
            </TabItem>
            <TabItem Header="Настройки">
                <panels:SettingPanel/>
            </TabItem>
            <TabItem Header="Logs">
                <panels:LogsPanel/>
            </TabItem>
        </TabControl>
        <panels:Mach3StatusControl Grid.Row="2"/>
    </Grid>
</Window>
