Panels/Mach3StatusControl.xaml

<UserControl x:Class="ProfileCutter.Panels.Mach3StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:ProfileCutter.Model" xmlns:controls="clr-namespace:ProfileCutter.Controls"
             d:DataContext="{d:DesignInstance Type=model:CutterModel}"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="StepLabel" TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style x:Key="AxisName" TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Sensors}"
                      Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <ItemsControl.Template>
                <ControlTemplate>
                    <StackPanel Margin="3"/>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="White"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                        <TextBlock Text="{Binding Name}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Content="X:"
               Grid.Row="1"
               Grid.Column="0"
               Style="{StaticResource AxisName}"/>
        <Label Grid.Column="1" Content="000000" Style="{StaticResource StepLabel}"/>
        <controls:AxisControl Grid.Column="1" Grid.Row="1"
                              DataContext="{Binding X}"/>
        
        <Label Content="Y:"
               Grid.Row="1"
               Grid.Column="2"
               Style="{StaticResource AxisName}"/>
        <Label Grid.Column="3" Content="000000" Style="{StaticResource StepLabel}"/>
        <controls:AxisControl Grid.Column="3" Grid.Row="1"
                              DataContext="{Binding Y}"/>

        <Label Content="Z:"
               Grid.Row="1"
               Grid.Column="4"
               Style="{StaticResource AxisName}"/>
        <Label Grid.Column="5" Content="000000" Style="{StaticResource StepLabel}"/>
        <controls:AxisControl Grid.Column="5" Grid.Row="1"
                              DataContext="{Binding Z}"/>

        <DockPanel Grid.Column="6"
                   Grid.Row="1"
                   Margin="2">
            <Button Content="Домой" />
        </DockPanel>
    </Grid>
</UserControl>
