Panels/ManualPanel.xaml

<UserControl x:Class="ProfileCutter.Panels.ManualPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfileCutter.Panels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ArrowBtn">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Label" x:Key="Labels">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="2"
                Grid.Row="1" 
                Content="Up"
                Style="{StaticResource ArrowBtn}" />
        <Button Grid.Column="2"
                Grid.Row="3" 
                Content="Dn"
                Style="{StaticResource ArrowBtn}" />
        <Button Grid.Column="1"
                Grid.Row="2" 
                Content="Lf"
                Style="{StaticResource ArrowBtn}" />
        <Button Grid.Column="3"
                Grid.Row="2" 
                Content="Rg"
                Style="{StaticResource ArrowBtn}" />

        <Button Grid.Column="5"
                Grid.Row="1" 
                Content="Up"
                Style="{StaticResource ArrowBtn}" />
        <Label Content="Z"
               Grid.Row="2"
               Grid.Column="5"
               FontSize="36"
               Style="{StaticResource Labels}"/>
        <Button Grid.Column="5"
                Grid.Row="3" 
                Content="Dn"
                Style="{StaticResource ArrowBtn}" />

        <Button Grid.Column="7"
                Grid.Row="1" 
                Content="Up"
                Style="{StaticResource ArrowBtn}" />
        <Label Content="Прижим"
               Grid.Row="2"
               Grid.Column="6"
               Grid.ColumnSpan="3"
               FontSize="20"
               Style="{StaticResource Labels}"/>
        <Button Grid.Column="7"
                Grid.Row="3" 
                Content="Dn"
                Style="{StaticResource ArrowBtn}" />
        <Label Content="Y"
            Grid.Column="2"
            FontSize="36"
            Style="{StaticResource Labels}"/>
        <Label Content="X"
               FontSize="36"
               Grid.Row="2"
               Style="{StaticResource Labels}"/>
        <ToggleButton Grid.Column="6"
                      Grid.ColumnSpan="3"
                      Margin="3"
                      Content="Включить пилу"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Padding="0"
                      FontSize="14"/>

    </Grid>
</UserControl>
