Panels/ManualPanel.xaml

<UserControl x:Class="ProfileCutter.Panels.ManualPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfileCutter.Panels"
             xmlns:model="clr-namespace:ProfileCutter.Model"
              mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=model:CutterModel}"
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ArrowBtn">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Label" x:Key="Labels">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="{x:Type ToggleButton}" x:Key="RedToggle">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="IndianRed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Y"
            Grid.Column="2"
            FontSize="36"
            Style="{StaticResource Labels}"/>
        <Button Grid.Column="2"
                Grid.Row="1" 
                Content="Up"
                Command="{Binding UpCommand}"
                Style="{StaticResource ArrowBtn}" />
        <Button Grid.Column="2"
                Grid.Row="3" 
                Content="Dn"
                Command="{Binding DownCommand}"
                Style="{StaticResource ArrowBtn}" />

        <Label Content="X"
               FontSize="36"
               Grid.Row="2"
               Style="{StaticResource Labels}"/>
        <Button Grid.Column="1"
                Grid.Row="2" 
                Content="Lf"
                Command="{Binding LeftCommand}"
                Style="{StaticResource ArrowBtn}" />
        <Button Grid.Column="3"
                Grid.Row="2" 
                Content="Rg"
                Command="{Binding RightCommand}"
                Style="{StaticResource ArrowBtn}" />

        <Button Grid.Column="5"
                Grid.Row="1" 
                Content="Up"
                Command="{Binding SawUp}"
                Style="{StaticResource ArrowBtn}" />
        <Label Content="Z"
               Grid.Row="2"
               Grid.Column="5"
               FontSize="36"
               Style="{StaticResource Labels}"/>
        <Button Grid.Column="5"
                Grid.Row="3" 
                Content="Dn"
                Command="{Binding SawDown}"
                Style="{StaticResource ArrowBtn}" />

        <ToggleButton Content="Пила"
                      Grid.Column="7"
                      Grid.Row="1"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Saw.IsOn}"
                      Command="{Binding Saw.ToggleCommand}"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                      Style="{StaticResource RedToggle}"/>

        <ToggleButton Content="Прижим"
                      Grid.Column="7"
                      Grid.Row="3"
                      IsChecked="{Binding Press.IsOn}"
                      Command="{Binding Press.ToggleCommand}"
                      VerticalAlignment="Center"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                      Style="{StaticResource RedToggle}"/>




    </Grid>
</UserControl>
