Panels/OnProgrammPanel.xaml

<UserControl x:Class="ProfileCutter.Panels.OnProgrammPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:model="clr-namespace:ProfileCutter.Model" 
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=model:CutterModel}"
      d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="VariableLabel">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="RectBtn">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style TargetType="DockPanel" x:Key="VariableDoc">
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.ColumnSpan="2" Margin="5">
            <Button DockPanel.Dock="Right"
                    Content="X"
                    Style="{StaticResource RectBtn}"
                    Command="{Binding CutConfigs.RemoveProgrammCommand}"/>
            <Button DockPanel.Dock="Right"
                    Content="+"
                    Style="{StaticResource RectBtn}"
                    Command="{Binding CutConfigs.AddProgrammCommand}"/>
            <Button DockPanel.Dock="Right"
                    Content="S"
                    Style="{StaticResource RectBtn}"
                    Command="{Binding SaveCommand}"/>
            <ComboBox DockPanel.Dock="Left"
                      DisplayMemberPath="Display"
                      VerticalContentAlignment="Center"
                      IsTextSearchEnabled="False"
                      SelectedItem="{Binding CutConfigs.SelectConf}"
                      ItemsSource="{Binding CutConfigs.Configs}"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Style="{StaticResource VariableDoc}">
            <Label Content="Длина реза"
                   Style="{StaticResource VariableLabel}"/>
            <TextBox Text="{Binding CutConfigs.SelectConf.Width}"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Style="{StaticResource VariableDoc}">
            <Label Content="Интервал реза"
                   Style="{StaticResource VariableLabel}"/>
            <TextBox Text="{Binding CutConfigs.SelectConf.Interval}" />
        </DockPanel>
        <DockPanel Grid.Column="1"
                   Grid.Row="1"
                   Style="{StaticResource VariableDoc}">
            <Label Content="Профиль"
                   Style="{StaticResource VariableLabel}"/>
            <Button Content="x"
                    DockPanel.Dock="Right"
                    Command="{Binding CutConfigs.RemoveProfileCommand}"
                    Style="{StaticResource RectBtn}"/>
            <Button Content="+"
                    DockPanel.Dock="Right"
                    Command="{Binding CutConfigs.AddProfileCommand}"
                    Style="{StaticResource RectBtn}"/>
            <ComboBox ItemsSource="{Binding CutConfigs.Profiles}"
                      DisplayMemberPath="Display"
                      Text="{Binding CutConfigs.SelectProfile.Display}"
                      IsEditable="True"
                      SelectedItem="{Binding CutConfigs.SelectProfile}"/>
        </DockPanel>
        <DockPanel Grid.Row="1"
                   Style="{StaticResource VariableDoc}">
            <Label Content="Высота реза"
                   Style="{StaticResource VariableLabel}"/>
            <TextBox Text="{Binding CutConfigs.SelectConf.Height}"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1"
                   Style="{StaticResource VariableDoc}">
            <Label Content="Длина проф."
                   Style="{StaticResource VariableLabel}"/>
            <Button Content="R"
                    DockPanel.Dock="Right"
                    Style="{StaticResource RectBtn}"
                    Command="{Binding CutConfigs.UpdateProfileLengthCommand}" />
            <TextBox Text="{Binding CutConfigs.SelectProfile.Length}"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1"
                   Style="{StaticResource VariableDoc}">
            <Label Content="Ширина проф."
                   Style="{StaticResource VariableLabel}"/>
            <TextBox Text="{Binding CutConfigs.SelectProfile.Width}"/>
        </DockPanel>
        <Button Content="СТАРТ"
                Grid.Row="5"
                Margin="3"
                Command="{Binding RunProgrammCommand}"/>
        <Button Content="ПАУЗА"
                Grid.Row="5"
                Grid.Column="1"
                Margin="3"/>
        <Grid Grid.Row="6"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0"
                   Content="Шаг"/>
            <Label Grid.Column="2" Grid.Row="0"
                    Content="Прогресс"/>
            <Label Grid.Column="3" Grid.Row="0"
                   Content="Всего"/>
            <Button Grid.Column="0" Grid.Row="1"
                    Content="Min"
                    Command="{Binding CutConfigs.SetZeroStepCommand}"
                    Style="{StaticResource RectBtn}"/>
            <TextBox Grid.Column="1" Grid.Row="1"
                     Width="70"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Text="{Binding CutConfigs.SelectConf.StepActual}"/>
            <ProgressBar Grid.Column="2" Grid.Row="1" 
                         Maximum="{Binding CutConfigs.SelectConf.StepCount, Mode=OneWay}"
                         Value="{Binding CutConfigs.SelectConf.StepActual}" MouseWheel="ProgressBar_MouseWheel"/>
            <TextBox Grid.Column="3" Grid.Row="1"
                     Width="70"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Text="{Binding CutConfigs.SelectConf.StepCount}"/>
            <Button Grid.Column="4" Grid.Row="1"
                    Content="Max"
                    Command="{Binding CutConfigs.SetMaxStepCommand}"
                    Style="{StaticResource RectBtn}"/>
        </Grid>
    </Grid>
</UserControl>
